LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<YOUR_LANGSMITH_API_KEY>"
LANGSMITH_PROJECT="MemoChat"
HUGGINGFACEHUB_API_TOKEN="<YOUR_HUGGINGFACE_API_TOKEN>"
# LLM_ID="meta-llama/Meta-Llama-3-8B-Instruct"
LLM_ID="NousResearch/Hermes-3-Llama-3.1-8B"
EMBEDDING_ID="sentence-transformers/all-mpnet-base-v2"
PROMPT_PATH="./config/prompt.json"
